<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        width: 400px;
      }
      p {
        color: #9e9e9e;
      }
      a {
        color: #03a9f4;
        text-decoration: none;
      }
      .heading {
        width: 100%;
        display: inline-block;
      }
      .heading img {
        width: 220px;
        /*height: 60px;*/
        float: left;
      }
      .heading .title {
        float: left;
        margin-left: 1em;
      }

      .heading .title h2 {
        margin-bottom: 0;
      }

      hr {
        border: #eeeeee solid 1px;
      }

      fieldset {
        border: #a1a1a1 solid 1px;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <!--<img src="https://stonize.com/static/media/logo_2.b1e2c59b.png" />-->
      <div class="title">
        <h2>Html Stonizer</h2>
        <div class="desc">Put your HTML fragments in the Stone using Blockchain.</div>
      </div>
    </div>

    <hr />

    <p>
      <b>Html-Stonizer</b> is OpenSource and needs your help. <br />
      Are you a developer? Let's work togheter on
      <a href="git@github.com:Stonize/html-stonizer-chrome-extension.git" target="_blank"
        >GitHub!</a
      >
    </p>
  </body>
</html>
